{
  "name": "audio-gifffer",
  "version": "1.5.4",
  "description": "JavaScript library that prevents the autoplaying of the animated Gifs but plays them with audio onClick",
  "main": "build/audio-gifffer.min.js",
  "author": {
    "name": "Krasimir Tsonev",
    "email": "info@krasimirtsonev.com",
    "url": "http://krasimirtsonev.com"
  },
  "license": "MIT",
  "keywords": [
    "gif",
    "player",
    "audio"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:zachyking/audio-gifffer.git"
  },
  "scripts": {
    "build": "uglifyjs ./lib/audio-gifffer.js -o ./build/audio-gifffer.min.js"
  },
  "devDependencies": {
    "uglifyjs": "^2.4.11"
  }
}
